{
  "ConnectionStrings": {
    "SqlServer": "Server=WIN-4SHBG4D8P78\\SQLEXPRESS;Database=BlogProject;User Id=BlogProjectUser;Password=Saddas147.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
