{
  "ConnectionStrings": {
    "SqlServer": "Server=104.247.167.194\\MSSQLSERVER2022;Database=kayasdev_blog2;User Id=kayasdev_saddas147;Password=Saddas147.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//\\MSSQLSERVER2022