{
  "ConnectionStrings": {
    "SqlServer": "your sql connection"


  },


  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "your password",
    "Email": "your email"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Critical"
    }
  },
  "AllowedHosts": "*"
}
